{
  "name": "iadvbackend",
  "version": "1.0.0",
  "description": "Backend para sistema de advogados com integração a APIs jurídicas",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "advogados",
    "api",
    "fastify",
    "oab",
    "datajud"
  ],
  "author": "Célio Cleiton",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
